
<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Sarathe HairCut &#8211; Made by Verstile Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Sarathe HairCut &raquo; Feed" href="http://18.188.146.1/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Sarathe HairCut &raquo; Comments Feed" href="http://18.188.146.1/comments/feed/"/>
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.11.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/18.188.146.1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
	<link rel='stylesheet' id='wp-block-library-css' href='http://18.188.146.1/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='wp-block-library-theme-css' href='http://18.188.146.1/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='amazonpolly-css' href='http://18.188.146.1/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0' type='text/css' media='all'/>
<link rel='stylesheet' id='wpforms-full-css' href='http://18.188.146.1/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.6.1' type='text/css' media='all'/>
<link rel='stylesheet' id='cb70d11b8-css' href='http://18.188.146.1/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.css?ver=1595595423' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.11.2' type='text/css' media='all'/>
<link rel='stylesheet' id='simple-line-icons-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all'/>
<link rel='stylesheet' id='slick-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-style-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.8.6' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-hamburgers-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/css/third/hamburgers/hamburgers.min.css?ver=1.8.6' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-collapse-css' href='http://18.188.146.1/wp-content/themes/oceanwp/assets/css/third/hamburgers/types/collapse.css?ver=1.8.6' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-google-font-montserrat-css' href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-google-font-roboto-slab-css' href='//fonts.googleapis.com/css?family=Roboto+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-google-font-bree-serif-css' href='//fonts.googleapis.com/css?family=Bree+Serif%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='oceanwp-google-font-pt-sans-css' href='//fonts.googleapis.com/css?family=PT+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-icons-css' href='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-animations-css' href='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.14' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-frontend-css' href='http://18.188.146.1/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.14' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-global-css' href='http://18.188.146.1/wp-content/uploads/elementor/css/global.css?ver=1595578055' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-21-css' href='http://18.188.146.1/wp-content/uploads/elementor/css/post-21.css?ver=1595589117' type='text/css' media='all'/>
<link rel='stylesheet' id='oe-widgets-style-css' href='http://18.188.146.1/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='salon-bootstrap-css' href='http://18.188.146.1/wp-content/plugins/salon-booking-system/css/sln-bootstrap.css?ver=20201028' type='text/css' media='all'/>
<link rel='stylesheet' id='salon-admin-select2-css-css' href='http://18.188.146.1/wp-content/plugins/salon-booking-system/css/select2.min.css?scope=sln&#038;ver=3.44' type='text/css' media='all'/>
<link rel='stylesheet' id='salon-booking-calendar-shortcode-css' href='http://18.188.146.1/wp-content/plugins/salon-booking-system/css/booking-calendar-shortcode/css/style.css?ver=20201028' type='text/css' media='all'/>
<link rel='stylesheet' id='salon-css' href='http://18.188.146.1/wp-content/plugins/salon-booking-system/css/salon.css?ver=20201028' type='text/css' media='all'/>
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBree+Serif%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all'/>
<script type='text/javascript' src='http://18.188.146.1/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/select2.min.js?scope=sln&#038;ver=1'></script>
<link rel='https://api.w.org/' href='http://18.188.146.1/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://18.188.146.1/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://18.188.146.1/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.4.2"/>
<link rel="canonical" href="http://18.188.146.1/"/>
<link rel='shortlink' href='http://18.188.146.1/'/>
<link rel="alternate" type="application/json+oembed" href="http://18.188.146.1/wp-json/oembed/1.0/embed?url=http%3A%2F%2F18.188.146.1%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://18.188.146.1/wp-json/oembed/1.0/embed?url=http%3A%2F%2F18.188.146.1%2F&#038;format=xml"/>
<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><!-- OceanWP CSS -->
<style type="text/css">a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content>a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu>li>a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active>a,.sidr-class-menu-item-has-children.active>a>.sidr-class-dropdown-toggle,input[type="checkbox"]:checked:before{color:#000}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu>li.btn>a>span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type="submit"],body div.wpforms-container-full .wpforms-form button[type="submit"],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#000}.widget-title{border-color:#000}blockquote{border-color:#000}#searchform-dropdown{border-color:#000}.dropdown-menu .sub-menu{border-color:#000}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#000}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#000}.social-widget li.oceanwp-email a:hover{border-color:#000}#respond #cancel-comment-reply-link:hover{border-color:#000}body .contact-info-widget.big-icons li:hover i{border-color:#000}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#000}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu>li.btn>a:hover>span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type="submit"]:hover,body div.wpforms-container-full .wpforms-form button[type="submit"]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#13e4d6}#site-header{border-color:rgba(241,241,241,0)}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,.5)}#site-logo a.site-logo-text{color:#13e4d6}#site-logo a.site-logo-text:hover{color:#13e4d6}.effect-one #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-three #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-five #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-five #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-nine #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-nine #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after{background-color:#7ce2df}.effect-four #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-four #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-seven #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span:after,.effect-seven #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span:after{color:#7ce2df}.effect-seven #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span:after,.effect-seven #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span:after{text-shadow:10px 0 #7ce2df , -10px 0 #7ce2df}.effect-two #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-eight #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-eight #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after{background-color:#13e4d6}.effect-six #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-six #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after{border-color:#13e4d6}.effect-ten #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span,.effect-ten #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span{-webkit-box-shadow:0 0 10px 4px #13e4d6;-moz-box-shadow:0 0 10px 4px #13e4d6;box-shadow:0 0 10px 4px #13e4d6}#site-navigation-wrap .dropdown-menu>li>a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#f7f4f2}#site-navigation-wrap .dropdown-menu>li>a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#13e4d6}#site-navigation-wrap .dropdown-menu>.current-menu-item>a,#site-navigation-wrap .dropdown-menu>.current-menu-ancestor>a,#site-navigation-wrap .dropdown-menu>.current-menu-item>a:hover,#site-navigation-wrap .dropdown-menu>.current-menu-ancestor>a:hover{color:#13e4d6}.dropdown-menu ul>.current-menu-item>a.menu-link{color:#13e4d6}.dropdown-menu ul>.current-menu-item>a.menu-link{background-color:#13e4d6}.mobile-menu .hamburger-inner,.mobile-menu .hamburger-inner::before,.mobile-menu .hamburger-inner::after{background-color:#13e4d6}body .sidr a,body .sidr-class-dropdown-toggle,#mobile-dropdown ul li a,#mobile-dropdown ul li a .dropdown-toggle,#mobile-fullscreen ul li a,#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a{color:#fff}#mobile-fullscreen a.close .close-icon-inner,#mobile-fullscreen a.close .close-icon-inner::after{background-color:#fff}body .sidr a:hover,body .sidr-class-dropdown-toggle:hover,body .sidr-class-dropdown-toggle .fa,body .sidr-class-menu-item-has-children.active>a,body .sidr-class-menu-item-has-children.active>a>.sidr-class-dropdown-toggle,#mobile-dropdown ul li a:hover,#mobile-dropdown ul li a .dropdown-toggle:hover,#mobile-dropdown .menu-item-has-children.active>a,#mobile-dropdown .menu-item-has-children.active>a>.dropdown-toggle,#mobile-fullscreen ul li a:hover,#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a:hover{color:#13e4d6}#mobile-fullscreen a.close:hover .close-icon-inner,#mobile-fullscreen a.close:hover .close-icon-inner::after{background-color:#13e4d6}body .sidr-class-mobile-searchform input:focus,#mobile-dropdown #mobile-menu-search form input:focus,#mobile-fullscreen #mobile-search input:focus{border-color:#13e4d6}body{font-family:Montserrat}h1{font-family:Roboto\ Slab;font-size:25px}h2{font-family:Bree\ serif;letter-spacing:1px}h3{font-family:Bree\ serif}h4{font-family:PT\ Sans}#site-navigation-wrap .dropdown-menu>li>a,#site-header.full_screen-header .fs-dropdown-menu>li>a,#site-header.top-header #site-navigation-wrap .dropdown-menu>li>a,#site-header.center-header #site-navigation-wrap .dropdown-menu>li>a,#site-header.medium-header #site-navigation-wrap .dropdown-menu>li>a,.oceanwp-mobile-menu-icon a{font-family:Roboto\ Slab;font-weight:800;font-size:15px}.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-family:Roboto\ Slab;font-weight:700}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-family:Roboto\ Slab}</style></head>

<body class="home page-template-default page page-id-21 wp-embed-responsive sln-salon-page oceanwp-theme fullscreen-mobile has-transparent-header default-breakpoint content-full-screen page-header-disabled has-breadcrumbs elementor-default elementor-kit-32 elementor-page elementor-page-21" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">
	
<header id="site-header" class="transparent-header search-overlay effect-one clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="http://18.188.146.1/" rel="home" class="site-title site-logo-text">Sarathe HairCut</a>
				
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-main-menu" class="main-menu dropdown-menu sf-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-25"><a href="http://18.188.146.1/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://18.188.146.1/about-us/" class="menu-link"><span class="text-wrap">About Us</span></a></li><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://18.188.146.1/booking/" class="menu-link"><span class="text-wrap">Booking</span></a></li><li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="http://18.188.146.1/booking-my-account/" class="menu-link"><span class="text-wrap">My Account</span></a></li><li class="search-toggle-li"><a href="#" class="site-search-toggle search-overlay-toggle" aria-label="Search website"><span class="icon-magnifier" aria-hidden="true"></span></a></li></ul>
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
			
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu" aria-label="Mobile Menu">
							<div class="hamburger hamburger--collapse" aria-expanded="false">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
			
		
		
</header><!-- #site-header -->

	</div>
	
			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
			<div data-elementor-type="wp-page" data-elementor-id="21" class="elementor elementor-21" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-09d3329 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="09d3329" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7ce85ce elementor-column elementor-col-100 elementor-top-column" data-id="7ce85ce" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4fef3a9 elementor-widget elementor-widget-spacer" data-id="4fef3a9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-38f3e6e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="38f3e6e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-afd6c69 elementor-column elementor-col-50 elementor-inner-column" data-id="afd6c69" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e5d7e6e elementor-column elementor-col-50 elementor-inner-column" data-id="e5d7e6e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5082dc3 elementor-widget elementor-widget-heading" data-id="5082dc3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">DESIGN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-39a6d6a elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-heading" data-id="39a6d6a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Your Hai</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a9fbe46 elementor-hidden-desktop elementor-hidden-tablet elementor-invisible elementor-widget elementor-widget-heading" data-id="a9fbe46" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Your Hair</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-15ce6d8 elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-id="15ce6d8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceInRight&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="626" height="352" src="http://18.188.146.1/wp-content/uploads/2020/07/high-angle-view-scissors-grey-background_23-2147839856-removebg-preview.png" class="attachment-large size-large" alt="" srcset="http://18.188.146.1/wp-content/uploads/2020/07/high-angle-view-scissors-grey-background_23-2147839856-removebg-preview.png 626w, http://18.188.146.1/wp-content/uploads/2020/07/high-angle-view-scissors-grey-background_23-2147839856-removebg-preview-300x169.png 300w" sizes="(max-width: 626px) 100vw, 626px"/>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-00c7162 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="00c7162" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0123381 elementor-column elementor-col-50 elementor-inner-column" data-id="0123381" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c8d25b9 elementor-column elementor-col-50 elementor-inner-column" data-id="c8d25b9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9ced31e elementor-invisible elementor-widget elementor-widget-premium-addon-button" data-id="9ced31e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
			
    <div class="premium-button-container">
        <a class="premium-button premium-button-lg premium-button-style4-top" href="http://18.188.146.1/booking/">
            <div class="premium-button-text-icon-wrapper">
                                <span>BOOK SEAT NOW</span>
                            </div>
                            <div class="premium-button-style4-icon-wrapper top">
                                            <i aria-hidden="true" class="fas fa-cut"></i>                                    </div>
                    </a>
    </div>

    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-5c4259c elementor-widget elementor-widget-spacer" data-id="5c4259c" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-fb6a14b elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fb6a14b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fa4a100 elementor-column elementor-col-50 elementor-top-column" data-id="fa4a100" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ee88095 elementor-widget elementor-widget-text-editor" data-id="ee88095" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: left;"><strong>SERVICE <span style="color: #000000;">BEYOND EXPECTATION</span></strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-28b561d elementor-widget elementor-widget-text-editor" data-id="28b561d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #000000;">Our barbershop is the territiory created purely for men who appreciate premium quality, time and flawless look. We will help you to look stylish and confident in the most discreet way. Because <strong>WE ARE THE BEST SALON IN BHOPAL</strong></span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0ea6717 elementor-widget elementor-widget-text-editor" data-id="0ea6717" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr/></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c35ad6e elementor-widget elementor-widget-premium-addon-button" data-id="c35ad6e" data-element_type="widget" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
			
    <div class="premium-button-container">
        <a class="premium-button premium-button-lg premium-button-none" href="http://18.188.146.1/about-us/">
            <div class="premium-button-text-icon-wrapper">
                                <span>READ MORE ABOUT US</span>
                            </div>
                    </a>
    </div>

    		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f599b7e elementor-column elementor-col-50 elementor-top-column" data-id="f599b7e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-601dc65 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="601dc65" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-map-marker-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Location</span>
				</h3>
								<p class="elementor-icon-box-description">129/B Ananad Nagar Bhopal
Madhaya Pradesh
462022</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-469cb12 elementor-widget elementor-widget-text-editor" data-id="469cb12" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr/></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-efc205c elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="efc205c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-phone-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Contact</span>
				</h3>
								<p class="elementor-icon-box-description">909892XXXX
Monday to Saturday : 9:00AM to 7:00PM
Sunday Special Offer : 10:00AM to 5:00PM</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3da623d elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3da623d" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-39972ad elementor-column elementor-col-25 elementor-top-column" data-id="39972ad" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a269a8f eael-flipbox-content-align-center elementor-widget elementor-widget-eael-flip-box" data-id="a269a8f" data-element_type="widget" data-widget_type="eael-flip-box.default">
				<div class="elementor-widget-container">
			
	<div class="eael-elements-flip-box-container eael-animate-flip eael-animate-left">

	    <div class="eael-elements-flip-box-flip-card">
	        <div class="eael-elements-flip-box-front-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                        <div class="eael-elements-flip-box-icon-image">
																																						<i class="fas fa-cut"></i>
																												                        </div>
	                        <h2 class="eael-elements-flip-box-heading">HAIRCUT</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="eael-elements-flip-box-rear-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                    	
	                        <h2 class="eael-elements-flip-box-heading">HAIRCUT</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></p>
	                        </div>

	                        	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

			</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0da9241 elementor-column elementor-col-25 elementor-top-column" data-id="0da9241" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-32331f2 eael-flipbox-content-align-center elementor-widget elementor-widget-eael-flip-box" data-id="32331f2" data-element_type="widget" data-widget_type="eael-flip-box.default">
				<div class="elementor-widget-container">
			
	<div class="eael-elements-flip-box-container eael-animate-flip eael-animate-left">

	    <div class="eael-elements-flip-box-flip-card">
	        <div class="eael-elements-flip-box-front-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                        <div class="eael-elements-flip-box-icon-image">
																																						<i class="fas fa-paint-brush"></i>
																												                        </div>
	                        <h2 class="eael-elements-flip-box-heading">SHAVING</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="eael-elements-flip-box-rear-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                    	
	                        <h2 class="eael-elements-flip-box-heading">HAIRCUT</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></p>
	                        </div>

	                        	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

			</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f2ecb98 elementor-column elementor-col-25 elementor-top-column" data-id="f2ecb98" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4b00da8 eael-flipbox-content-align-center elementor-widget elementor-widget-eael-flip-box" data-id="4b00da8" data-element_type="widget" data-widget_type="eael-flip-box.default">
				<div class="elementor-widget-container">
			
	<div class="eael-elements-flip-box-container eael-animate-flip eael-animate-left">

	    <div class="eael-elements-flip-box-flip-card">
	        <div class="eael-elements-flip-box-front-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                        <div class="eael-elements-flip-box-icon-image">
																																						<i class="fab fa-black-tie"></i>
																												                        </div>
	                        <h2 class="eael-elements-flip-box-heading">GROOMING</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="eael-elements-flip-box-rear-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                    	
	                        <h2 class="eael-elements-flip-box-heading">HAIRCUT</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></p>
	                        </div>

	                        	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

			</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5692375 elementor-column elementor-col-25 elementor-top-column" data-id="5692375" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0875ef9 eael-flipbox-content-align-center elementor-widget elementor-widget-eael-flip-box" data-id="0875ef9" data-element_type="widget" data-widget_type="eael-flip-box.default">
				<div class="elementor-widget-container">
			
	<div class="eael-elements-flip-box-container eael-animate-flip eael-animate-left">

	    <div class="eael-elements-flip-box-flip-card">
	        <div class="eael-elements-flip-box-front-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                        <div class="eael-elements-flip-box-icon-image">
																																						<i class="fas fa-hand-paper"></i>
																												                        </div>
	                        <h2 class="eael-elements-flip-box-heading">MASSAGE</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="eael-elements-flip-box-rear-container">
	            <div class="eael-elements-slider-display-table">
	                <div class="eael-elements-flip-box-vertical-align">
	                    <div class="eael-elements-flip-box-padding">
	                    	
	                        <h2 class="eael-elements-flip-box-heading">HAIRCUT</h2>
	                        <div class="eael-elements-flip-box-content">
	                           <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></p>
	                        </div>

	                        	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

			</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-562478a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="562478a" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3171c31 elementor-column elementor-col-50 elementor-top-column" data-id="3171c31" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2bb32d5 elementor-widget elementor-widget-text-editor" data-id="2bb32d5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>OUR<span style="color: #000000;"> WORK</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b23149e elementor-widget elementor-widget-text-editor" data-id="b23149e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fd7da2c elementor-arrows-position-inside elementor-widget elementor-widget-image-carousel" data-id="fd7da2c" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://18.188.146.1/wp-content/uploads/2020/07/627e7045-4e3d-453d-a767-7a3d9bc96110-1024x1024.jpg" alt="XXXXXX"/></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://18.188.146.1/wp-content/uploads/2020/07/84d204a8-e019-4566-bcec-dc37bdafb6d7-1024x1024.jpg" alt="YYYYYYY"/></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://18.188.146.1/wp-content/uploads/2020/07/72f417e7-5b28-4dec-9679-2fad08c33e56-1024x1024.jpg" alt="LLLLLLLL"/></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://18.188.146.1/wp-content/uploads/2020/07/WhatsApp-Image-2020-07-23-at-5.14.14-PM-1024x1024.jpeg" alt="ZZZZZZZ"/></figure></div>			</div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fe614d3 elementor-column elementor-col-50 elementor-top-column" data-id="fe614d3" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6fa466a elementor-widget elementor-widget-text-editor" data-id="6fa466a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>OUR <span style="color: #000000;">PRICE</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5627716 elementor-widget elementor-widget-text-editor" data-id="5627716" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2b6b77a elementor-widget elementor-widget-text-editor" data-id="2b6b77a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Services spectrum encompasses many techniques and procedures, from straight hairstyle to face care. We also provide basic level to premium level package also</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-92cc9bc elementor-widget elementor-widget-eael-advanced-data-table" data-id="92cc9bc" data-element_type="widget" data-widget_type="eael-advanced-data-table.default">
				<div class="elementor-widget-container">
			<div class="ea-advanced-data-table-wrap" data-id="92cc9bc"><div class="ea-advanced-data-table-wrap-inner">
                <table class="ea-advanced-data-table ea-advanced-data-table-ninja ea-advanced-data-table-92cc9bc ea-advanced-data-table-sortable" data-id="92cc9bc"><thead><tr><th>WORK</th><th>PRICE</th></tr></thead><tbody><tr><td>HAIRCUT</td><td>100</td></tr><tr><td>SHAVE</td><td>100</td></tr><tr><td>GROOM</td><td>500</td></tr><tr><td>TRIM</td><td>100</td></tr></tbody></table>
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-de62f64 elementor-widget elementor-widget-premium-addon-button" data-id="de62f64" data-element_type="widget" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
			
    <div class="premium-button-container">
        <a class="premium-button premium-button-lg premium-button-style2-dshutinver" href="#">
            <div class="premium-button-text-icon-wrapper">
                                <span>VIEW ALL PRICING</span>
                            </div>
                    </a>
    </div>

    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-41124c45 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="41124c45" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-677b196e elementor-column elementor-col-100 elementor-top-column" data-id="677b196e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9e7abb0 elementor-widget elementor-widget-heading" data-id="9e7abb0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Customers reviews</h4>		</div>
				</div>
				<section class="elementor-element elementor-element-7dd29626 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7dd29626" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-30d16df elementor-column elementor-col-33 elementor-inner-column" data-id="30d16df" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-26065c81 elementor-widget elementor-widget-testimonial" data-id="26065c81" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="400" height="400" src="http://18.188.146.1/wp-content/uploads/2020/07/y12.png" class="attachment-full size-full" alt="" srcset="http://18.188.146.1/wp-content/uploads/2020/07/y12.png 400w, http://18.188.146.1/wp-content/uploads/2020/07/y12-300x300.png 300w, http://18.188.146.1/wp-content/uploads/2020/07/y12-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"/>						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Adam Sendler</div>
																						<div class="elementor-testimonial-job">Designer</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1618923e elementor-column elementor-col-33 elementor-inner-column" data-id="1618923e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f3809e3 elementor-widget elementor-widget-testimonial" data-id="f3809e3" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="400" height="400" src="http://18.188.146.1/wp-content/uploads/2020/07/y12.png" class="attachment-full size-full" alt="" srcset="http://18.188.146.1/wp-content/uploads/2020/07/y12.png 400w, http://18.188.146.1/wp-content/uploads/2020/07/y12-300x300.png 300w, http://18.188.146.1/wp-content/uploads/2020/07/y12-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"/>						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Adam Sendler</div>
																						<div class="elementor-testimonial-job">Designer</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-46ddab6e elementor-column elementor-col-33 elementor-inner-column" data-id="46ddab6e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-756cdf2 elementor-widget elementor-widget-testimonial" data-id="756cdf2" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="400" height="400" src="http://18.188.146.1/wp-content/uploads/2020/07/y12.png" class="attachment-full size-full" alt="" srcset="http://18.188.146.1/wp-content/uploads/2020/07/y12.png 400w, http://18.188.146.1/wp-content/uploads/2020/07/y12-300x300.png 300w, http://18.188.146.1/wp-content/uploads/2020/07/y12-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px"/>						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Adam Sendler</div>
																						<div class="elementor-testimonial-job">Designer</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-96bf1d6 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="96bf1d6" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2f4915d elementor-column elementor-col-50 elementor-top-column" data-id="2f4915d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c69dfd1 elementor-widget elementor-widget-text-editor" data-id="c69dfd1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;">  BOOK ANY TIME</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9e66957 elementor-widget elementor-widget-text-editor" data-id="9e66957" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>  BOOKING <span style="color: #000000;">OPEN 24X7</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bad78c7 elementor-widget elementor-widget-text-editor" data-id="bad78c7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3713c30 elementor-widget elementor-widget-premium-addon-button" data-id="3713c30" data-element_type="widget" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
			
    <div class="premium-button-container">
        <a class="premium-button premium-button-lg premium-button-style2-dshutinver" href="#">
            <div class="premium-button-text-icon-wrapper">
                                <span>BOOK SEAT NOW</span>
                            </div>
                    </a>
    </div>

    		</div>
				</div>
				<div class="elementor-element elementor-element-6a79728 elementor-widget elementor-widget-text-editor" data-id="6a79728" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d858953 elementor-column elementor-col-50 elementor-top-column" data-id="d858953" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-21e9989 elementor-widget elementor-widget-text-editor" data-id="21e9989" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;">CONTACT FOR ANY QUERY</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3332263 eael-wpforms-form-button-full-width eael-wpforms-labels-yes elementor-widget elementor-widget-eael-wpforms" data-id="3332263" data-element_type="widget" data-widget_type="eael-wpforms.default">
				<div class="elementor-widget-container">
			            <div class="eael-contact-form eael-wpforms eael-contact-form-align-center">
                                <div class="wpforms-container wpforms-container-full" id="wpforms-304"><form id="wpforms-form-304" class="wpforms-validate wpforms-form" data-formid="304" method="post" enctype="multipart/form-data" action="/"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-304-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-304-field_0">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-304-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required><label for="wpforms-304-field_0" class="wpforms-field-sublabel after ">First</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-304-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required><label for="wpforms-304-field_0-last" class="wpforms-field-sublabel after ">Last</label></div></div></div><div id="wpforms-304-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-304-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-304-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required></div><div id="wpforms-304-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-304-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-304-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-304-field-hp" class="wpforms-field-label">Comment</label><input type="text" name="wpforms[hp]" id="wpforms-304-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="304"><input type="hidden" name="wpforms[author]" value="2"><input type="hidden" name="wpforms[post_id]" value="21"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-304" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></div></form></div>  <!-- .wpforms-container -->            </div>
            		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4d1cdd5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4d1cdd5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f35efaf elementor-column elementor-col-100 elementor-top-column" data-id="f35efaf" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-42c2617 elementor-widget elementor-widget-text-editor" data-id="42c2617" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr/></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-09f8947 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="09f8947" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-map-marker-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Location</span>
				</h3>
								<p class="elementor-icon-box-description">129/B Ananad Nagar Bhopal
Madhaya Pradesh
462022</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6e202ea elementor-widget elementor-widget-text-editor" data-id="6e202ea" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><hr/></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3f2232e elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="3f2232e" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-phone-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Contact</span>
				</h3>
								<p class="elementor-icon-box-description">909892XXXX
Monday to Saturday : 9:00AM to 7:00PM<br>
Sunday Special Offer : 10:00AM to 5:00PM</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-516f37c elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="516f37c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-020ebd6 elementor-column elementor-col-100 elementor-top-column" data-id="020ebd6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cdbf831 elementor-widget elementor-widget-google_maps" data-id="cdbf831" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Bhopal&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" aria-label="Bhopal"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
	
</div>

</article>

				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
									</div><!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
				
			
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright 2020 - Verstile Web Developer Team			</div><!-- #copyright -->

			
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->


	</div><!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div><!-- #wrap -->


</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>


<div id="searchform-overlay" class="header-searchform-wrap clr">
	<div class="container clr">
	<form role="search" method="get" action="http://18.188.146.1/" class="header-searchform">
			<a href="#" class="search-overlay-close" aria-label="Close search form"><span></span></a>
			<span class="screen-reader-text">Search for:</span>
			<input class="searchform-overlay-input" type="search" name="s" autocomplete="off" value="" aria-placeholder="Type then hit enter to search..."/>
			<label>Type then hit enter to search...<span aria-hidden="true"><i></i><i></i><i></i></span></label>
								</form>
	</div>
</div><!-- #searchform-overlay -->



<div id="mobile-fullscreen" class="clr">

	<div id="mobile-fullscreen-inner" class="clr">

		<a href="#" class="close" aria-label="Close Menu">
			<div class="close-icon-wrap">
				<div class="close-icon-inner"></div>
			</div>
		</a>

		<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

			
	<div id="mobile-nav" class="navigation clr">

		<ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-25"><a href="http://18.188.146.1/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://18.188.146.1/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://18.188.146.1/booking/">Booking</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="http://18.188.146.1/booking-my-account/">My Account</a></li>
</ul>
	</div>


<div id="mobile-search" class="clr">
	<form method="get" action="http://18.188.146.1/" class="header-searchform" role="search" aria-label="Mobile Search">
		<input type="search" name="s" value="" autocomplete="off"/>
					<label>Type your search<span><i></i><i></i><i></i></span></label>
						</form>
</div>

		</nav>

	</div>

</div>
<link rel='stylesheet' id='premium-addons-css' href='http://18.188.146.1/wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.min.css?ver=3.20.9' type='text/css' media='all'/>
<script type='text/javascript' src='http://18.188.146.1/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.8.6'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.8.6'></script>
<script type='text/javascript'>//<![CDATA[
var oceanwpLocalize={"isRTL":"","menuSearchStyle":"overlay","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"http:\/\/18.188.146.1\/wp-admin\/admin-ajax.php"};
//]]></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.8.6'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/discount/salon-discount.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/jquery.raty.js?ver=20201028'></script>
<script type='text/javascript'>//<![CDATA[
var salon={"ajax_url":"http:\/\/18.188.146.1\/wp-admin\/admin-ajax.php?lang=en","ajax_nonce":"02fd18d38c","loading":"http:\/\/18.188.146.1\/wp-content\/plugins\/salon-booking-system\/img\/preloader.gif","txt_validating":"checking availability","images_folder":"http:\/\/18.188.146.1\/wp-content\/plugins\/salon-booking-system\/img","confirm_cancellation_text":"Do you really want to cancel?","time_format":"hh:ii","has_stockholm_transition":"no","checkout_field_placeholder":"fill this field","txt_close":"Close"};
//]]></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/salon.js?ver=20201028'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/bootstrap.min.js?ver=20201028'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/bootstrap-datetimepicker.js?ver=20140711'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/admin/customSelect2.js?scope=sln&#038;ver=20201028'></script>
<script type='text/javascript'>//<![CDATA[
var salonMyAccount_l10n={"success":"Profile updated successfully."};
//]]></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/salon-booking-system/js/salon-my-account.js?ver=20201028'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://18.188.146.1/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.6'></script>
<![endif]-->
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/lottie.min.js?ver=3.20.9'></script>
<script type='text/javascript'>//<![CDATA[
var localize={"ajaxurl":"http:\/\/18.188.146.1\/wp-admin\/admin-ajax.php","nonce":"82e20b5cb0"};
//]]></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.js?ver=1595595423'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.14'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.14'></script>
<script type='text/javascript'>var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"http:\/\/18.188.146.1\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":21,"title":"Sarathe%20HairCut%20%E2%80%93%20Made%20by%20Verstile%20Team","excerpt":"","featuredImage":false}};</script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.14'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.6.1'></script>
<script type='text/javascript'>//<![CDATA[
var wpformsElementorVars={"recaptcha_type":"v2"};
//]]></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/wpforms-lite/assets/js/integrations/wpforms-elementor.min.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0'></script>
<script type='text/javascript' src='http://18.188.146.1/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2'></script>
<script type='text/javascript'>//<![CDATA[
var wpforms_settings={"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed. File was not uploaded.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","post_max_size":"41943040","uuid_cookie":"","locale":"en","wpforms_plugin_url":"http:\/\/18.188.146.1\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/18.188.146.1\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
//]]></script>
  <div id="bitnami-banner" data-banner-id="ac38c">  <style>#bitnami-banner{z-index:100000;height:80px;padding:0;width:120px;background:transparent;position:fixed;right:0;bottom:0;border:0 solid #ededed}#bitnami-banner .bitnami-corner-image-div{position:fixed;right:0;bottom:0;border:0;z-index:100001;height:110px}#bitnami-banner .bitnami-corner-image-div .bitnami-corner-image{position:fixed;right:0;bottom:0;border:0;z-index:100001;height:110px}#bitnami-close-banner-button{height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" alt="Close Bitnami banner" src="/bitnami/images/xclose.png.pagespeed.ic.Zei43eohAv.png"/>  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/xcorner-logo.png.pagespeed.ic.6TukXqDtLV.png"/>     </a>  </div>  <script type="text/javascript">//<![CDATA[
(function(){var banner=document.getElementById("bitnami-banner");var closeButton=document.getElementById("bitnami-close-banner-button");var toggleCloseButton=function toggleCloseButton(open){if(closeButton){if(open&&banner&&banner.style.display!="none"){closeButton.style.display="block";}else{closeButton.style.display="none";}}return false;};var setCookie=function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+"; "+expires;};var closeBanner=function closeBanner(open){if(banner){var suffix=banner.getAttribute('data-banner-id')||'global';banner.style.display="none";setCookie('_bitnami_closed_banner_'+suffix,"1",30);}return false;};banner.onmouseover=function(){return toggleCloseButton(1);};banner.onmouseout=function(){return toggleCloseButton(0);};closeButton.onclick=closeBanner;}());
//]]></script> </div>   </body>
</html>
